@import "../../services/smart-grid.scss";
@import "../../services/variables.scss";

.item {
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  color: black;
  background-color: #ffffff;

  height: 100%;
  box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1),
    0 3px 1px 0 rgba(20, 23, 28, 0.1);

  .row {
    @include row-flex();
  }

  &__img {
    @include col();
    @include size(4);
    position: relative;
    @include xss-block {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__body {
    @include col();
    @include size(8);
    @include size-xss(12);
    padding: 1rem;
  }

  &__title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &__descr {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 1rem;
  }

  &__icons {
    display: flex;
    flex-wrap: wrap;
    @include col();
    @include size(5);
    justify-content: space-between;

    .icon {
      margin-left: -1rem;

      .fa {
        margin-right: 0.5rem;
      }

      .fa-thumbs-up,
      .up {
        color: $second-color;
      }
      .fa-thumbs-down,
      .down {
        color: $primary-color;
      }
      .fa-ellipsis-v {
        color: $disable-text;
      }
    }
  }

  &__price {
    text-align: right;
    font-size: 2rem;
    font-weight: bold;
  }

  &::after {
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
    opacity: 0;
  }

  &:hover {
    opacity: 1;
    cursor: pointer;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
  }

  &:hover .item__img:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 2s;
    z-index: 1;
  }
}
