@import "../../services/variables.scss";

.card {
  display: flex;
  flex-flow: column wrap;
  font-family: "Open Sans", sans-serif;
  color: black;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1),
    0 3px 1px 0 rgba(20, 23, 28, 0.1);

  &__img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  &__body {
    line-height: 1.43;
    padding: 15px 10px 5px 15px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &__descr {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 15px;
  }

  &__icons {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.6rem;
    width: 100%;
    justify-content: space-around;

    .icon {
      margin-left: -1rem;

      .fa {
        margin-right: 0.5rem;
      }

      .fa-thumbs-up,
      .up {
        color: $second-color;
      }
      .fa-thumbs-down,
      .down {
        color: $primary-color;
      }
      .fa-ellipsis-v {
        color: $disable-text;
      }
    }
  }

  &__price {
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
    margin-top: auto;
  }

  &::after {
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
    opacity: 0;
  }

  &:hover {
    opacity: 1;
    cursor: pointer;
    box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
  }
  .img__wrapper {
    position: relative;
  }
  &:hover .img__wrapper:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 2s;
    z-index: 1;
  }
}
